#ChatApp
A basic online chat application example developed in Java utilizing socket programming. This application enables multiple users to connect to a central server, facilitating the sending and receiving of messages among users.

## Features
- Allow multiple clients to connect to the server simultaneously.
- Provide each client with a distinct user ID.
- Facilitate message sending from clients to the server, which then distributes these messages to all connected clients.
- Implement a straightforward text-based user interface for composing and reading messages.

## requiremenrs
- Java Development Kit (JDK) version 8 or later.
- An Integrated Development Environment (IDE) or script editor for editing and executing the code (optional).
 
 ## start
 Follow these instructions to set up your chat app on your local device.

 ## 1. Clone the repository
 Clone the repository to your local machine by using the command below:
 ```bash
  Clone portal <C:\Program Files\Java\jdk-21\bin\java.exe>

### Navigate to the Project Directory:
cd <C:\Program Files\Java\jdk-21\bin\java.exe>

 ### Access the Project Directory:
 Build the server and client code by executing the commands below:
 javac ChatServer.java
 javac ChatClient.java
 javac ChatClient2.java

 ### Run the server  
 To initiate the server, execute the command below: 
 Java chatserver

 The server will start and wait for clients to connect.

 ### Customer Operations
 Open new terminal windows or command prompts and run the clients using the following commands:
 Codeservice
 Java chatclient

A greeting message will appear, prompting the customer to say hello.

the use
After the server and clients are running, you can start writing messages in each client window.
Messages sent from one client will be broadcast to all other connected clients.
Each message will begin with the sender's User ID to identify them.

##Example:
Here is an example of how the application might look in the terminal:

## Server Output
Welcome everyone in the chat application!
The server began on the port 12345
 Waiting for the rest of the customers successful!
Someone joined the chat now!: User1
Someone joined the chat now!: User2
You received a message from the customer User1: Hello!!
You received a message from the customer User2: Hi!

## Client Output
Welcome to the chat room! Greetings to your friends!:
Helo!!
Hi!

## Troubleshooting
find the mistakes and resolve it
Ensure that the server runs before the customers start.
Check if the server and customers use the correct and portable IP address.
Ensure that your protection wall settings allow the application to use the specific port.
